<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>the web dent</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/slicknav.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/themify-icons.css">
   <link rel="stylesheet" href="assets/css/themify-icons.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">    
                                        <li><a href="index.html"> Home</a></li>
                                        <!--
                                        <li><a href="feature.html">Feature</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-blog.html">Blog Details</a></li>
                                                <li><a href="elements.html">Element</a></li>
                                            </ul>
                                        </li> -->
										<li  class="active"><a href="register.html">Register</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <!-- ================ contact section start ================= -->
    <section class="contact-section">
            <div class="container">
                <div class="d-none d-sm-block mb-5 pb-4">
                </div>
    
    
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Ad Manager</h2>
                    </div>
                    <div class="col-lg-8" id="cityPaymentProcess">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
										<b>Perks of being an Ad Manager</b><br/>
										1. You will be considered as an employee of Glonet.<br/>
										2. The Role you will be given is Add Manager and your responsibility is managing the ads of Glonet.<br/>
										3. Your Responsibility is to Approve and Manage the adds.<br/>
										4. For the first 2 years you will be paid the ad revenue of 20% for every add you approve.<br/>
										5. Personalizing adds will get more revenue up to 50% from Add.<br/>
										6. You will be under control of City manager.<br/>
										<b>Qualification: 10th<b/>
                                    </div>
                                </div>
                            </div>
                    </div>
					
					<div class="col-lg-8" id="cityPaymentProcess">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
										<button type="butoon" id="paymentclick" class="btn radius-btn">Pay 10 Rs</button>
                                    </div>
                                </div>
                            </div>
                    </div>
					                    
					<div class="col-lg-8" id="cityRegister">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="firstName" id="firstName" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your firstName'" placeholder="Enter your firstName" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="lastName" id="lastName" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your lastName'" placeholder="lastName" required>
                                    </div>
                                </div>
								<div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="username" id="username" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your username'" placeholder="Enter your username" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="password" id="password" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your password'" placeholder="password">
                                    </div>
                                </div>
								<div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="whatsappNuber" id="whatsappNuber" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your whatsappNuber'" placeholder="Enter your whatsappNuber">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="phoneNumber" id="phoneNumber" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your phoneNumber'" placeholder="phoneNumber">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control" name="email" id="email" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" placeholder="Enter email">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <button type="submit" class="button button-contactForm boxed-btn" id="post-btn">Send</button>
                            </div>
                    </div>
					<div class="col-lg-8" id="cityPaymentComplete">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
										Thanks for your payment and register
                                    </div>
                                </div>
                            </div>
                    </div>
					
                    <div class="col-lg-3 offset-lg-1">
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h3>AAAAAAAA, Bbbbbbbb.</h3>
                                <p>Rosemead, CA 91770</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                            <div class="media-body">
                                <h3>+1 253 565 2365</h3>
                                <p>Mon to Fri 9am to 6pm</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>support@test.com</h3>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- ================ contact section end ================= -->
    
    <footer>

        <!-- Footer Start-->
       <div class="footer-main">
         <div class="footer-area footer-padding">
             <div class="container">
                 <div class="row  justify-content-between">
                     <div class="col-lg-3 col-md-4 col-sm-8">
                          <div class="single-footer-caption mb-30">
                               <!-- logo -->
                              <div class="footer-logo">
                                  <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                              </div>
                              <div class="footer-tittle">
                                  <div class="footer-pera">
                                      <p class="info1">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                                 </div>
                              </div>
                          </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-5">
                         <div class="single-footer-caption mb-50">
                             <div class="footer-tittle">
                                 <h4>Quick Links</h4>
                                 <ul>
                                     <li><a href="#">About</a></li>
                                     <li><a href="#">Features</a></li>
                                     <li><a href="#">Pricing</a></li>
                                     <li><a href="#">Download</a></li>
                                     <li><a href="#">Reviews</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-7">
                         <div class="single-footer-caption mb-50">
                             <div class="footer-tittle">
                                 <h4>Support</h4>
                                 <ul>
                                     <li><a href="#">Report a bug</a></li>
                                     <li><a href="#">Privacy Policy</a></li>
                                     <li><a href="#">Terms & Conditions</a></li>
                                     <li><a href="#">Sitemap</a></li>
                                     <li><a href="#">FAQs</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-8">
                         <div class="single-footer-caption mb-50">
                             <div class="footer-tittle">
                                 <h4>Newsletter</h4>
                                 <div class="footer-pera footer-pera2">
                                  <p>Heaven fruitful doesn't over lesser in days. Appear </p>
                              </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Copy-Right -->
                 <div class="row align-items-center">
                     <div class="col-xl-12 ">
                         <div class="footer-copy-right">
							<p>  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed by <b>Rupak</b></p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
       </div>
        <!-- Footer End-->
 
    </footer>

    <!-- JS here -->
	<script>
			document.getElementById("cityRegister").style.display = 'none';
			document.getElementById("cityPaymentComplete").style.display = 'none';
			
	const button = document.getElementById('paymentclick');

				button.addEventListener('click', async _ => {
					var options = {
						"key": "rzp_test_gJmnVQKXHPtGr8",
						"amount": 1000, // Example: 2000 paise = INR 20
						"name": "the web dent",
						"description": "description",
						"image": "img/logo.png",// COMPANY LOGO
						"handler": function (response) {
							console.log(response);
							// AFTER TRANSACTION IS COMPLETE YOU WILL GET THE RESPONSE HERE.
							document.getElementById("cityPaymentProcess").style.display = 'none';
							document.getElementById("cityRegister").style.display = 'block';
						},
						"prefill": {
							"name": "Rupak", // pass customer name
							"email": 'rupak.infinite@gmail.com',// customer email
							"contact": '+917905211425' //customer phone no.
						},
						"notes": {
							"address": "Noida uttarpradesh" //customer address 
						},
						"theme": {
							"color": "#15b8f3" // screen color
						}
					};
					console.log(options);
					var propay = new Razorpay(options);
					propay.open();
				})
				
	const registerButton = document.getElementById('post-btn');

		registerButton.addEventListener('click', async _ => {
		  try {     
		  let bd = {};
		  bd.firstName 		= document.getElementById("firstName").value;
		  bd.lastName 		= document.getElementById("lastName").value;
		  bd.password 		= document.getElementById("password").value;
		  bd.email 			= document.getElementById("email").value;
		  bd.username 		= document.getElementById("username").value;
		  bd.whatsappNuber 	= document.getElementById("whatsappNuber").value;
		  bd.phoneNumber 	= document.getElementById("phoneNumber").value;
		      
		//console.log("********************"+JSON.Stringify(bd));
			  
			console.log('Completed!', bd);
			const response = await fetch('http://localhost:4000/users/register', {
			  method: 'POST',
			  headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			  },
			  body: JSON.stringify(bd)
			});
			console.log('Completed!', response);
			document.getElementById("cityRegister").style.display = 'none';
			document.getElementById("cityPaymentComplete").style.display = 'block';
			
		  } catch(err) {
			console.error(`Error: ${err}`);
		  }
		});
	</script>
		<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
		
		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
    </html>